# hikariCPWithHibernate

./: README.md  pom.xml
src/main/java/org/nil/: HibernateMain.java
src/main/java/org/nil/entity/: Name.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/nil/test/: HibernateMainTest.java
